<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqt-9V-Nsr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-Cc-Bod">
                                <rect key="frame" x="50" y="158" width="314" height="34"/>
                                <color key="backgroundColor" red="0.89686931469999998" green="0.78857712660000001" blue="0.59415272939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-Xo-I2M">
                                <rect key="frame" x="10" y="118" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kXq-gs-Na7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter movie name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-wO-QBj">
                                <rect key="frame" x="5" y="202" width="404" height="655"/>
                                <color key="backgroundColor" red="0.71298656380000003" green="0.62689723750000004" blue="0.47233516180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.89686931469999998" green="0.78857712660000001" blue="0.59415272939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71298656380000003" green="0.62689723750000004" blue="0.47233516180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgb-wO-QBj" secondAttribute="bottom" constant="5" id="20b-f9-dR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIe-Cc-Bod" secondAttribute="trailing" constant="50" id="8uC-Gm-aog"/>
                            <constraint firstItem="jgb-wO-QBj" firstAttribute="top" secondItem="eIe-Cc-Bod" secondAttribute="bottom" constant="10" id="GQ4-hy-dX7"/>
                            <constraint firstItem="jgb-wO-QBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="P6H-VB-Q1b"/>
                            <constraint firstItem="Y02-Xo-I2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Phb-IH-5qw"/>
                            <constraint firstAttribute="trailing" secondItem="Y02-Xo-I2M" secondAttribute="trailing" constant="10" id="eAd-WL-neg"/>
                            <constraint firstItem="eIe-Cc-Bod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jUf-0F-Xd6"/>
                            <constraint firstItem="eIe-Cc-Bod" firstAttribute="top" secondItem="Y02-Xo-I2M" secondAttribute="bottom" constant="10" id="jV8-Ag-Y6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgb-wO-QBj" secondAttribute="trailing" constant="5" id="sSO-F8-wQ0"/>
                            <constraint firstItem="Y02-Xo-I2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vLj-Kc-K8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="3gO-BD-5lY"/>
                    <connections>
                        <outlet property="field" destination="eIe-Cc-Bod" id="rGX-Kb-NFH"/>
                        <outlet property="table" destination="jgb-wO-QBj" id="Gg4-8S-9Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbJ-wG-Q57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqt-9V-Nsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fk-Ga-DYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71298656380000003" green="0.62689723750000004" blue="0.47233516180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3qd-BU-fXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF6-BG-Zlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
